html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  position: relative
  min-width: 320px
  font-size: 14px
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden
  background-color: #f7f7f7

ul
  list-style: none
  margin: 0
  padding: 0


img
  max-width: 100%
  height: auto

.hidden
  display: none

.container
  width: 100%
  max-width: 960px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
  box-sizing: border-box


