/** HEADER **/
.header
  display: flex

  &__logo
    width: 30%

  &__title
    width: 70%


/** NAV **/
.nav
  display: flex
  justify-content: space-between


/** FOOTER **/

footer
  background-color: #2b2e33

.footer
  color: #fff
  padding-top: 30px

  &__top
    display: flex

  &__left
    width: 70%

  &__right
    width: 30%

  &__bottom
    display: flex
    width: 100%


/** INFO **/
.info
  display: flex
  justify-content: space-between

  &__head
    font-weight: bold
    font-size: 16px


/** CONTACT **/
.contact
  padding-right: 15px
  padding-left: 15px

  &__input
    padding-left: 10px
    width: 100%
    background-color: #3d4347
    border: 1px solid #4d555a
    border-radius: 5px
    color: #fefefe
    margin-bottom: 15px
    min-height: 27px
    transition: 0.3s background ease

    &:focus
      background-color: #1e2123
      outline: none
.copyright
  width: 70%

.social
  width: 30%
  display: flex
  justify-content: space-between

